<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryprojectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Book_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Book_Author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_Added" Type="DateTime" Precision="3" />
    <Property Name="Available_Books" Type="Int32" />
    <NavigationProperty Name="Borrow" Relationship="Self.FK__Borrow__Book_ID__3A81B327" FromRole="Book" ToRole="Borrow" />
  </EntityType>
  <EntityType Name="Borrow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Book_ID" Type="Int32" />
    <Property Name="Customer_ID" Type="Int32" />
    <Property Name="Borrow_Date" Type="DateTime" Precision="3" />
    <Property Name="Return_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Borrow__Book_ID__3A81B327" FromRole="Borrow" ToRole="Book" />
    <NavigationProperty Name="Customer" Relationship="libraryprojectModel.FK__Borrow__Customer__3B75D760" FromRole="Borrow" ToRole="Customer" />
  </EntityType>
  <Association Name="FK__Borrow__Book_ID__3A81B327">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_ID" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="libraryprojectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Book" EntityType="Self.Book" />
    <EntitySet Name="Borrow" EntityType="Self.Borrow" />
    <AssociationSet Name="FK__Borrow__Book_ID__3A81B327" Association="Self.FK__Borrow__Book_ID__3A81B327">
      <End Role="Book" EntitySet="Book" />
      <End Role="Borrow" EntitySet="Borrow" />
    </AssociationSet>
    <EntitySet Name="Customer" EntityType="libraryprojectModel.Customer" />
    <AssociationSet Name="FK__Borrow__Customer__3B75D760" Association="libraryprojectModel.FK__Borrow__Customer__3B75D760">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Borrow" EntitySet="Borrow" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Borrow" Relationship="libraryprojectModel.FK__Borrow__Customer__3B75D760" FromRole="Customer" ToRole="Borrow" />
    <Property Name="Admin" Type="Boolean" />
  </EntityType>
  <Association Name="FK__Borrow__Customer__3B75D760">
    <End Type="libraryprojectModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="libraryprojectModel.Borrow" Role="Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>