<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="libraryprojectModelStoreContainer" CdmEntityContainer="libraryprojectEntities">
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="libraryprojectModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="Book_Name" ColumnName="Book_Name" />
          <ScalarProperty Name="Book_Author" ColumnName="Book_Author" />
          <ScalarProperty Name="Date_Added" ColumnName="Date_Added" />
          <ScalarProperty Name="Available_Books" ColumnName="Available_Books" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Borrow">
      <EntityTypeMapping TypeName="libraryprojectModel.Borrow">
        <MappingFragment StoreEntitySet="Borrow">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Book_Name" ColumnName="Book_Name" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Borrow_Date" ColumnName="Borrow_Date" />
          <ScalarProperty Name="Return_Date" ColumnName="Return_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="libraryprojectModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>